<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="150dp" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/img">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityName"
        android:hint="Weather in your city?"
        android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
        android:paddingBottom="17dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showWeather"
        android:text="Show Weather"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/lightrain"
        android:background="@drawable/images"/>
</LinearLayout>
